<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>个人简介</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      .profile {
        background-color: #fff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .profile img {
        width: 80px;
        height: 95px;
        border-radius: 50%;
        float: left;
        margin-right: 20px;
      }
      .profile h1 {
        margin: 0;
      }
      .profile p {
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img src="luoYi.jpg" alt="Profile Picture" />
        <h1>罗弋</h1>
        <p>女 1997 ENFJ 土象</p>
        <br />
        <p>做数据的猫奴，工作状态事事有回应，句句有交代。</p>
        <p>涉猎数据业务包教会，包30天售后。</p>
        <p>家里2只猫猫，一只2岁白猫弟弟，一只3岁半狸花妹妹。</p>
        <p>技能点：运营//EXCEL//数学幼教//静态网页制作//数据分析</p>
        <p>爱好：密室逃脱 海龟汤 狼人杀 金铲铲 积木 滑板</p>
      </div>
    </div>
  </body>
</html>
